<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Tic-tac-toe-rspec</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2016-11-02T21:04:23-04:00">2016-11-02T21:04:23-04:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         12.6
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>1</b> files in total.
    <b>37</b> relevant lines. 
    <span class="green"><b>37</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#afde09489e6cad9f4e626960e4b54bb7fad3b8c0" class="src_link" title="lib/game.rb">lib/game.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>75</td>
        <td>37</td>
        <td>37</td>
        <td>0</td>
        <td>12.6</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.12.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="afde09489e6cad9f4e626960e4b54bb7fad3b8c0">
  <div class="header">
    <h3>lib/game.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>37</b> relevant lines. 
      <span class="green"><b>37</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Game</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">	#attr_accessor :grid</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">	attr_reader :players, :player2, :player1,:turn</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">	WINNING_COMBOS = [[0,1,2],[3,4,5],[6,7,8],[0,3,6],[1,4,7],[2,5,8],[2,4,6],[0,4,8]]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">	def initialize(player1, player2,board)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">		#@grid = Array.new(9)</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="9">
          <span class="hits">10</span>
          
          <code class="ruby">		@players = [player1,player2]</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="10">
          <span class="hits">10</span>
          
          <code class="ruby">		@player1 = player1</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="11">
          <span class="hits">10</span>
          
          <code class="ruby">		@player2 = player2</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="12">
          <span class="hits">10</span>
          
          <code class="ruby">		@turn = player1</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="13">
          <span class="hits">10</span>
          
          <code class="ruby">		p @board = board</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">	#private attr_accessor :board</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">	def go(position)</code>
        </li>
      
        <li class="covered" data-hits="21" data-linenumber="19">
          <span class="hits">21</span>
          
          <code class="ruby">		raise &quot;Too late, #{winner.name} won&quot; if winner</code>
        </li>
      
        <li class="covered" data-hits="20" data-linenumber="20">
          <span class="hits">20</span>
          
          <code class="ruby">		mark = @turn == player1  ? &quot;x&quot; : &quot;o&quot;</code>
        </li>
      
        <li class="covered" data-hits="20" data-linenumber="21">
          <span class="hits">20</span>
          
          <code class="ruby">		@turn == player1 ? @turn = player2 : @turn = player1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">		#grid[position -1] = mark</code>
        </li>
      
        <li class="covered" data-hits="20" data-linenumber="23">
          <span class="hits">20</span>
          
          <code class="ruby">		@board.update_position(position-1,mark)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">	def winner</code>
        </li>
      
        <li class="covered" data-hits="24" data-linenumber="27">
          <span class="hits">24</span>
          
          <code class="ruby">		grid = @board.board</code>
        </li>
      
        <li class="covered" data-hits="24" data-linenumber="28">
          <span class="hits">24</span>
          
          <code class="ruby">		winner = WINNING_COMBOS.select do |combo|			</code>
        </li>
      
        <li class="covered" data-hits="192" data-linenumber="29">
          <span class="hits">192</span>
          
          <code class="ruby">			grid[combo[0]] == grid[combo[1]] &amp;&amp; grid[combo[1]] == grid[combo[2]] &amp;&amp; grid[combo[0]]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">		end</code>
        </li>
      
        <li class="covered" data-hits="24" data-linenumber="31">
          <span class="hits">24</span>
          
          <code class="ruby">		grid[winner.first.first] == &quot;x&quot; ? player1 : player2 if winner.any?		</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">class ThreeByThreeBoard</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">    </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">	attr_reader :board</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">	def initialize()	</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="42">
          <span class="hits">10</span>
          
          <code class="ruby">		@board = Array.new(9)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="46">
          <span class="hits">1</span>
          
          <code class="ruby">    def empty</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">        check1 = @board.compact</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">		return check1.empty?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">	end	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">	def is_this_board_readout(input_grid)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="52">
          <span class="hits">1</span>
          
          <code class="ruby">		return @board == input_grid</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">	end	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="55">
          <span class="hits">1</span>
          
          <code class="ruby">	def has_board_entry(loc,val)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="56">
          <span class="hits">1</span>
          
          <code class="ruby">		return @board[loc] == val</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">	end	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">	def update_position(loc,val)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="20" data-linenumber="61">
          <span class="hits">20</span>
          
          <code class="ruby">		@board[loc] = val</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="63">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">class GameMaster</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="67">
          <span class="hits">1</span>
          
          <code class="ruby">	attr_accessor :board, :game</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">	</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="69">
          <span class="hits">1</span>
          
          <code class="ruby">	def initialize(player1,player2)</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="70">
          <span class="hits">10</span>
          
          <code class="ruby">		@board = ThreeByThreeBoard.new()</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="71">
          <span class="hits">10</span>
          
          <code class="ruby">		@game = Game.new(player1,player2,board)		  </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="75">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
